spring.application.name=BookMyShowPlatformService

spring.data.mongodb.uri=mongodb+srv://root:root@bookmyshow-backend-serv.pixu5ws.mongodb.net/?retryWrites=true&w=majority&appName=bookmyshow-backend-service
spring.data.mongodb.database=bookmyshow
